('C:\\Users\\jane.lieberman\\source\\repos\\ManageEnginePython\\ManageEnginePython\\build\\ManageEnginePython\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\jane.lieberman\\source\\repos\\ManageEnginePython\\ManageEnginePython\\build\\ManageEnginePython\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\jane.lieberman\\source\\repos\\ManageEnginePython\\ManageEnginePython\\build\\ManageEnginePython\\localpycos\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Users\\jane.lieberman\\source\\repos\\ManageEnginePython\\ManageEnginePython\\build\\ManageEnginePython\\localpycos\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Users\\jane.lieberman\\source\\repos\\ManageEnginePython\\ManageEnginePython\\build\\ManageEnginePython\\localpycos\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Users\\jane.lieberman\\source\\repos\\ManageEnginePython\\ManageEnginePython\\build\\ManageEnginePython\\localpycos\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('pyi_rth_mplconfig',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_mplconfig.py',
   'PYSOURCE'),
  ('pyi_rth_mpldata',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_mpldata.py',
   'PYSOURCE'),
  ('ManageEnginePython',
   'C:\\Users\\jane.lieberman\\source\\repos\\ManageEnginePython\\ManageEnginePython\\ManageEnginePython.py',
   'PYSOURCE'),
  ('ManageEnginePython.exe.manifest',
   'C:\\Users\\jane.lieberman\\source\\repos\\ManageEnginePython\\ManageEnginePython\\build\\ManageEnginePython\\ManageEnginePython.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
